package p0s07cu;

import java.util.ArrayList;
import java.util.List;

public class SummaryRanges {


  public List<String> summaryRanges(int[] nums) {

    int n = nums.length;
    List<String> result = new ArrayList<>();

    int start = nums[0];

    for(int i =1 ;i<n;i++){
      if(nums[i] != nums[i-1]+1) {
        if(start == nums[i-1]) {
          result.add(Integer.toString(start));
        } else {
          result.add(start + "->" + nums[i-1]);
        }
        start = nums[i];
      }
    }

    if(start == nums[n-1]) {
      result.add(Integer.toString(start));
    } else {
      result.add(start + "->" + nums[n-1]);
    }

    return result;

  }

}
